2018-08-03 11:20:02,346 - Logger - DEBUG - CRMLoginPage - Open first tabs page: https://newforexstaging.ptscrm.com/
2018-08-03 11:20:02,491 - Logger - DEBUG - CRMLoginPage - Setting the user name in the field : pandaqa

2018-08-03 11:20:02,572 - Logger - DEBUG - CRMLoginPage - Setting the user name in the password: xUQ7hrr9VF

2018-08-03 11:20:07,623 - Logger - DEBUG - CRMLoginPage - Click the login button

2018-08-03 11:20:18,390 - Logger - DEBUG - CRMHomePage - Task module is opened
2018-08-03 11:20:21,605 - Logger - DEBUG - TasksPage - The event  module was opened
2018-08-03 11:20:22,628 - Logger - DEBUG - AddEventModule - The event status was set In Progress
2018-08-03 11:20:22,884 - Logger - DEBUG - AddEventModule - The event type is set Meeting
2018-08-03 11:20:25,216 - Logger - DEBUG - AddEventModule - The date  was set 2018-08-04
2018-08-03 11:20:25,216 - Logger - DEBUG - AddEventModule - The time  was set 11:31:02
2018-08-03 11:20:25,485 - Logger - DEBUG - AddEventModule - The duration  was set 30M
2018-08-03 11:20:25,803 - Logger - DEBUG - AddEventModule - The priority was set Medium
2018-08-03 11:20:26,088 - Logger - DEBUG - AddEventModule - The  assign to was set Default User
2018-08-03 11:20:28,030 - Logger - DEBUG - AddEventModule - The account was set Test11111
2018-08-03 11:20:29,015 - Logger - DEBUG - AddEventModule - The subject was set Testing76213
2018-08-03 11:20:30,669 - Logger - DEBUG - AddEventModule - The comments was set Description Add Event
2018-08-03 11:20:30,850 - Logger - DEBUG - AddEventModule - Click the 'save' button 
2018-08-03 11:20:32,057 - Logger - DEBUG - TasksPage - The this week tab was opened 
2018-08-03 11:20:35,090 - Logger - DEBUG - TasksPage - The subject was set: Testing76213
2018-08-03 11:20:38,090 - Logger - DEBUG - TasksPage - The subject was set: Testing76213
2018-08-03 11:20:43,160 - Logger - DEBUG - TasksPage - The first client profile is opened
2018-08-03 11:20:43,241 - Logger - DEBUG - ClientProfilePage - Returns the phone number: 55555555
2018-08-03 11:20:46,454 - Logger - DEBUG - TasksPage - Task module is opened
