2018-08-03 11:18:00,986 - Logger - DEBUG - CRMLoginPage - Open first tabs page: https://newforexstaging.ptscrm.com/
2018-08-03 11:18:01,167 - Logger - DEBUG - CRMLoginPage - Setting the user name in the field : pandaqa

2018-08-03 11:18:01,274 - Logger - DEBUG - CRMLoginPage - Setting the user name in the password: xUQ7hrr9VF

2018-08-03 11:18:01,363 - Logger - DEBUG - CRMLoginPage - Click the login button

2018-08-03 11:18:11,219 - Logger - DEBUG - CRMHomePage - Task module is opened
2018-08-03 11:18:14,485 - Logger - DEBUG - TasksPage - The event  module was opened
2018-08-03 11:18:15,038 - Logger - DEBUG - AddEventModule - The event status was set In Progress
2018-08-03 11:18:15,345 - Logger - DEBUG - AddEventModule - The event type is set Meeting
2018-08-03 11:18:17,726 - Logger - DEBUG - AddEventModule - The date  was set 2018-08-04
2018-08-03 11:18:17,727 - Logger - DEBUG - AddEventModule - The time  was set 11:31:02
2018-08-03 11:18:18,021 - Logger - DEBUG - AddEventModule - The duration  was set 30M
2018-08-03 11:18:18,354 - Logger - DEBUG - AddEventModule - The priority was set Medium
2018-08-03 11:18:18,650 - Logger - DEBUG - AddEventModule - The  assign to was set Default User
2018-08-03 11:18:20,605 - Logger - DEBUG - AddEventModule - The account was set Test44444
2018-08-03 11:18:21,615 - Logger - DEBUG - AddEventModule - The subject was set Testing55635
2018-08-03 11:18:23,386 - Logger - DEBUG - AddEventModule - The comments was set Description Add Event
2018-08-03 11:18:23,571 - Logger - DEBUG - AddEventModule - Click the 'save' button 
2018-08-03 11:18:24,804 - Logger - DEBUG - TasksPage - The this week tab was opened 
2018-08-03 11:18:27,846 - Logger - DEBUG - TasksPage - The subject was set: Testing55635
2018-08-03 11:18:30,847 - Logger - DEBUG - TasksPage - The subject was set: Testing55635
2018-08-03 11:18:31,021 - Logger - DEBUG - TasksPage - The sms module was opened
2018-08-03 11:18:32,091 - Logger - DEBUG - SendEmailModuleActions - The subject was set: Email subject 7750
2018-08-03 11:18:32,313 - Logger - DEBUG - SendEmailModuleActions - The comment was set: Comment from task module
2018-08-03 11:18:32,998 - Logger - DEBUG - SendEmailModuleActions - The send button was clicked
2018-08-03 11:18:35,060 - Logger - DEBUG - TasksPage - Returns the message task  : Email sent
2018-08-03 11:18:39,066 - Logger - DEBUG - EmailSignInPage - The second tab was opened
2018-08-03 11:18:39,288 - Logger - DEBUG - EmailSignInPage - The email address was set: username.testing1@gmail.com
2018-08-03 11:18:39,389 - Logger - DEBUG - EmailSignInPage - The next button was clicked
2018-08-03 11:18:40,689 - Logger - DEBUG - EmailSignInPage - The password  was set: as1as2qa1qa2
2018-08-03 11:18:40,806 - Logger - DEBUG - EmailSignInPage - The next button was clicked
2018-08-03 11:18:48,056 - Logger - DEBUG - EmailHomePage - The subject was entered: Email subject 7750
2018-08-03 11:18:48,177 - Logger - DEBUG - EmailHomePage - The search button was clicked
2018-08-03 11:18:49,413 - Logger - DEBUG - EmailHomePage - The subject link was clicked: Email subject 7750
2018-08-03 11:18:49,564 - Logger - DEBUG - EmailHomePage - The comment text was getting: Comment from task module
2018-08-03 11:18:50,190 - Logger - DEBUG - EmailHomePage - The tool tip was opened 
2018-08-03 11:18:50,320 - Logger - DEBUG - EmailHomePage - The support email was getting: <newforex@pandats.com>
