2018-08-03 11:16:52,808 - Logger - DEBUG - CRMLoginPage - Open first tabs page: https://newforexstaging.ptscrm.com/
2018-08-03 11:16:52,992 - Logger - DEBUG - CRMLoginPage - Setting the user name in the field : pandaqa

2018-08-03 11:16:53,110 - Logger - DEBUG - CRMLoginPage - Setting the user name in the password: xUQ7hrr9VF

2018-08-03 11:16:53,181 - Logger - DEBUG - CRMLoginPage - Click the login button

2018-08-03 11:17:03,891 - Logger - DEBUG - CRMHomePage - Task module is opened
2018-08-03 11:17:07,172 - Logger - DEBUG - TasksPage - The event  module was opened
2018-08-03 11:17:07,741 - Logger - DEBUG - AddEventModule - The event status was set Planned
2018-08-03 11:17:08,051 - Logger - DEBUG - AddEventModule - The event type is set Call
2018-08-03 11:17:10,456 - Logger - DEBUG - AddEventModule - The date  was set 2018-08-05
2018-08-03 11:17:10,456 - Logger - DEBUG - AddEventModule - The time  was set 11:46:02
2018-08-03 11:17:10,784 - Logger - DEBUG - AddEventModule - The duration  was set 15M
2018-08-03 11:17:11,092 - Logger - DEBUG - AddEventModule - The priority was set High
2018-08-03 11:17:11,368 - Logger - DEBUG - AddEventModule - The  assign to was set pandaqa pandaqa
2018-08-03 11:17:13,370 - Logger - DEBUG - AddEventModule - The account was set Test11111
2018-08-03 11:17:14,361 - Logger - DEBUG - AddEventModule - The subject was set Testing76213
2018-08-03 11:17:16,058 - Logger - DEBUG - AddEventModule - The comments was set Description Add Event
2018-08-03 11:17:16,239 - Logger - DEBUG - AddEventModule - Click the 'save' button 
2018-08-03 11:17:17,478 - Logger - DEBUG - TasksPage - The this week tab was opened 
2018-08-03 11:17:20,482 - Logger - DEBUG - TasksPage - The subject was set: Testing76213
2018-08-03 11:17:23,484 - Logger - DEBUG - TasksPage - The subject was set: Testing76213
2018-08-03 11:17:28,460 - Logger - DEBUG - TasksPage - The first client profile is opened
2018-08-03 11:17:28,526 - Logger - DEBUG - ClientProfilePage - Returns the phone number: 55555555
2018-08-03 11:17:31,697 - Logger - DEBUG - CRMHomePage - Task module is opened
2018-08-03 11:17:34,942 - Logger - DEBUG - TasksPage - The subject was set: Testing76213
2018-08-03 11:17:37,943 - Logger - DEBUG - TasksPage - The subject was set: Testing76213
2018-08-03 11:17:38,124 - Logger - DEBUG - TasksPage - The sms module was opened
2018-08-03 11:17:42,174 - Logger - DEBUG - MassSMSModule - The mobile item was selected 55555555
2018-08-03 11:17:42,881 - Logger - DEBUG - MassSMSModule - The message was entered Hello from actions section
2018-08-03 11:17:42,986 - Logger - DEBUG - MassSMSModule - The save button was clicked
2018-08-03 11:17:47,808 - Logger - DEBUG - TasksPage - The first client profile is opened
2018-08-03 11:17:47,824 - Logger - DEBUG - ClientProfilePage - Perform scroll down 
2018-08-03 11:17:49,984 - Logger - DEBUG - ClientProfilePage - Open the sms tab 
2018-08-03 11:17:51,928 - Logger - DEBUG - ClientProfilePage - Open the sms view  
2018-08-03 11:17:52,026 - Logger - DEBUG - SmsNotifierModule - Returns the sms message Hello from actions section
