2018-08-03 11:18:59,226 - Logger - DEBUG - CRMLoginPage - Open first tabs page: https://newforexstaging.ptscrm.com/
2018-08-03 11:18:59,409 - Logger - DEBUG - CRMLoginPage - Setting the user name in the field : pandaqa

2018-08-03 11:18:59,522 - Logger - DEBUG - CRMLoginPage - Setting the user name in the password: xUQ7hrr9VF

2018-08-03 11:18:59,601 - Logger - DEBUG - CRMLoginPage - Click the login button

2018-08-03 11:19:10,080 - Logger - DEBUG - CRMHomePage - Task module is opened
2018-08-03 11:19:13,306 - Logger - DEBUG - TasksPage - The event  module was opened
2018-08-03 11:19:14,352 - Logger - DEBUG - AddEventModule - The event status was set In Progress
2018-08-03 11:19:14,616 - Logger - DEBUG - AddEventModule - The event type is set Meeting
2018-08-03 11:19:16,961 - Logger - DEBUG - AddEventModule - The date  was set 2018-08-04
2018-08-03 11:19:16,961 - Logger - DEBUG - AddEventModule - The time  was set 11:31:02
2018-08-03 11:19:17,221 - Logger - DEBUG - AddEventModule - The duration  was set 30M
2018-08-03 11:19:17,525 - Logger - DEBUG - AddEventModule - The priority was set Medium
2018-08-03 11:19:17,796 - Logger - DEBUG - AddEventModule - The  assign to was set Default User
2018-08-03 11:19:19,734 - Logger - DEBUG - AddEventModule - The account was set Test44444
2018-08-03 11:19:20,671 - Logger - DEBUG - AddEventModule - The subject was set Testing55635
2018-08-03 11:19:22,272 - Logger - DEBUG - AddEventModule - The comments was set Description Add Event
2018-08-03 11:19:22,457 - Logger - DEBUG - AddEventModule - Click the 'save' button 
2018-08-03 11:19:23,689 - Logger - DEBUG - TasksPage - The this week tab was opened 
2018-08-03 11:19:26,674 - Logger - DEBUG - TasksPage - The subject was set: Testing55635
2018-08-03 11:19:29,674 - Logger - DEBUG - TasksPage - The subject was set: Testing55635
2018-08-03 11:19:29,857 - Logger - DEBUG - TasksPage - The call phone module was opened: 
2018-08-03 11:19:30,830 - Logger - DEBUG - PhoneActionsModule - The call phone module was opened: 
2018-08-03 11:19:32,497 - Logger - DEBUG - SendEmailModuleActions - The subject was set: Email subject 7750
2018-08-03 11:19:32,717 - Logger - DEBUG - SendEmailModuleActions - The comment was set: Comment from task module
2018-08-03 11:19:33,409 - Logger - DEBUG - SendEmailModuleActions - The send button was clicked
2018-08-03 11:19:35,461 - Logger - DEBUG - TasksPage - Returns the message task  : Email sent
2018-08-03 11:19:39,729 - Logger - DEBUG - EmailSignInPage - The second tab was opened
2018-08-03 11:19:39,961 - Logger - DEBUG - EmailSignInPage - The email address was set: username.testing1@gmail.com
2018-08-03 11:19:40,113 - Logger - DEBUG - EmailSignInPage - The next button was clicked
2018-08-03 11:19:41,465 - Logger - DEBUG - EmailSignInPage - The password  was set: as1as2qa1qa2
2018-08-03 11:19:41,581 - Logger - DEBUG - EmailSignInPage - The next button was clicked
2018-08-03 11:19:50,054 - Logger - DEBUG - EmailHomePage - The subject was entered: Email subject 7750
2018-08-03 11:19:50,196 - Logger - DEBUG - EmailHomePage - The search button was clicked
2018-08-03 11:19:51,340 - Logger - DEBUG - EmailHomePage - The subject link was clicked: Email subject 7750
2018-08-03 11:19:51,489 - Logger - DEBUG - EmailHomePage - The comment text was getting: Comment from task module
2018-08-03 11:19:51,592 - Logger - DEBUG - EmailHomePage - The tool tip was opened 
2018-08-03 11:19:51,653 - Logger - DEBUG - EmailHomePage - The support email was getting: <newforex@pandats.com>
