2018-07-05 18:29:44,747 - Logger - DEBUG - BrandHomePage - Open the first tab with the page: https://newforexqa.pandats.com/
2018-07-05 18:29:46,655 - Logger - DEBUG - BrandHomePage - Click the 'Login' button on Home page
2018-07-05 18:29:47,055 - Logger - DEBUG - BrandLoginForm - Set the email field evgeniy+testing10@pandats.com

2018-07-05 18:29:47,189 - Logger - DEBUG - BrandLoginForm - Set the password as1as2

2018-07-05 18:29:47,298 - Logger - DEBUG - BrandLoginForm - Click the 'Login' button

2018-07-05 18:29:50,374 - Logger - DEBUG - CRMLoginPage - Open second tabs page: https://newforexstaging.ptscrm.com/

2018-07-05 18:29:50,558 - Logger - DEBUG - CRMLoginPage - Setting the user name in the field : pandaqa

2018-07-05 18:29:50,693 - Logger - DEBUG - CRMLoginPage - Setting the user name in the password: xUQ7hrr9VF

2018-07-05 18:29:50,775 - Logger - DEBUG - CRMLoginPage - Click the login button

